# microservices

./: LICENSE  README.md
AspNetMicroservices/: AspNetMicroservices.sln  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetMicroservices/.docker/rabbitmq/data/: .erlang.cookie
AspNetMicroservices/BuildingBlocks/EventBus.Message/Common/: EventBusConstants.cs
AspNetMicroservices/BuildingBlocks/EventBus.Message/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
AspNetMicroservices/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AspNetMicroservices/Services/Basket/Basket.API/Controllers/: BasketController.cs
AspNetMicroservices/Services/Basket/Basket.API/DiscountGrpcService/: ClientDiscountGrpcService.cs
AspNetMicroservices/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
AspNetMicroservices/Services/Basket/Basket.API/Properties/: launchSettings.json
AspNetMicroservices/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
AspNetMicroservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
AspNetMicroservices/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
AspNetMicroservices/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
AspNetMicroservices/Services/Catalog/Catalog.API/Entities/: Product.cs
AspNetMicroservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
AspNetMicroservices/Services/Catalog/Catalog.API/Repositories/: IProductRespository.cs  ProductRespository.cs
AspNetMicroservices/Services/Catalog/WebApplication1/: Catalog.API.csproj  Dockerfile
AspNetMicroservices/Services/Catalog/WebApplication1/Properties/: launchSettings.json
AspNetMicroservices/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
AspNetMicroservices/Services/Discount/Discount.API/Controllers/: DsicountController.cs
AspNetMicroservices/Services/Discount/Discount.API/Entities/: Coupon.cs
AspNetMicroservices/Services/Discount/Discount.API/Extension/: HostExtension.cs
AspNetMicroservices/Services/Discount/Discount.API/Properties/: launchSettings.json
AspNetMicroservices/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
AspNetMicroservices/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
AspNetMicroservices/Services/Discount/Discount.Grpc/Extension/: HostExtension.cs
AspNetMicroservices/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
AspNetMicroservices/Services/Discount/Discount.Grpc/Protos/: discount.proto
AspNetMicroservices/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
AspNetMicroservices/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
AspNetMicroservices/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
AspNetMicroservices/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
AspNetMicroservices/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
AspNetMicroservices/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
AspNetMicroservices/Services/Ordering/Ordering.API/Properties/: launchSettings.json
AspNetMicroservices/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
AspNetMicroservices/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBahaviour.cs
AspNetMicroservices/Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
AspNetMicroservices/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
AspNetMicroservices/data-mssql/: mastlog.ldf  msdblog.ldf
AspNetMicroservices/data/.system/: instance_id
AspNetMicroservices/data/.system/system/: lsa.hiv  security.hiv
AspNetMicroservices/data/log/: core.sqlservr.04_10_2022_13_11_16.8.json  core.sqlservr.04_10_2022_13_11_16.8.txt  core.sqlservr.04_10_2022_13_12_27.10.txt  core.sqlservr.04_10_2022_13_13_37.10.json
AspNetMicroservices/data/log/core.sqlservr.04_10_2022_13_11_05.10.d/: crash.json  crash.txt
AspNetMicroservices/data/log/core.sqlservr.04_10_2022_13_12_27.10.d/: crash.json
AspNetMicroservices/data/log/core.sqlservr.04_10_2022_13_13_37.10.d/: crash.txt
(+55 files in other folders)
